<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.OpenSourceWeatherApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimaryDark">@color/gray_dark</item>
        <item name="colorPrimary">@color/blue_light</item>
        <item name="colorOnPrimary">@color/gray_light_dark_tint</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/gray</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Surface color-->
        <!--<item name="colorSurface">@color/gray_dark</item>-->
        <item name="colorOnSurface">@color/white</item>
        <item name="colorPrimarySurface">@color/gray_dark</item>
        <item name="colorOnPrimarySurface">@color/gray_light_light_tint</item>
        <!-- Window -->
        <item name="android:windowBackground">@color/gray_dark</item>
        <!-- Navigation Bar -->
        <item name="android:navigationBarColor">@color/gray_dark</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/transparent</item>
        <!-- Navigation View -->
        <item name="navigationViewStyle">@style/Theme.OpenSourceWeatherApp.NavigationView</item>
        <item name="bottomNavigationStyle">@style/Theme.OpenSourceWeatherApp.BottomNavigationView</item>
        <item name="preferenceTheme">@style/Theme.OpenSourceWeatherApp</item>
        <item name="alertDialogTheme">@style/Theme.AlertDialog</item>
    </style>

    <style name="Theme.AlertDialog" parent="Theme.MaterialComponents.DayNight.Dialog">
        <item name="colorPrimary">@color/blue_light</item>
        <item name="colorSecondary">@color/blue_light</item>
        <item name="android:windowBackground">@color/gray_dark</item>
    </style>
</resources>