<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_graph.xml"
    app:startDestination="@id/nav_weather_today">


    <fragment
        android:id="@+id/nav_weather_today"
        android:name="com.github.zharovvv.open.source.weather.app.presentation.today.weather.WeatherTodayFragment"
        tools:layout="@layout/fragment_weather_today">
        <action
            android:id="@+id/action_nav_weather_today_to_nav_week_weather"
            app:destination="@id/nav_week_weather"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_weather_today"
            app:popUpToInclusive="false"
            app:popUpToSaveState="true"
            app:restoreState="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_week_weather"
        android:name="com.github.zharovvv.open.source.weather.app.presentation.week.weather.WeekWeatherFragment"
        tools:layout="@layout/fragment_week_weather" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.github.zharovvv.open.source.weather.app.presentation.settings.SettingsContainerFragment"
        tools:layout="@layout/fragment_settings_container" />

    <fragment
        android:id="@+id/nav_about_app"
        android:name="com.github.zharovvv.open.source.weather.app.presentation.about.app.AboutAppFragment"
        tools:layout="@layout/fragment_about_app" />

</navigation>