<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#333333</color>
    <color name="white">#FFFFFF</color>
    <color name="white_50_alpha">#80FFFFFF</color>
    <color name="blue_light">#92BBFF</color>
    <color name="blue">#437AFF</color>
    <color name="gray_light_light_tint">#9C9C9C</color>
    <color name="gray_light_dark_tint">#5F5F5F</color>
    <color name="gray">#494949</color>
    <color name="gray_dark">#2D2D2D</color>
    <color name="transparent">#00000000</color>
</resources>