<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!--Navigation View-->
    <style name="Theme.OpenSourceWeatherApp.NavigationView" parent="@style/Widget.MaterialComponents.NavigationView">
        <item name="itemIconTint">@color/navigation_item_color</item>
    </style>

    <!--Bottom Navigation View-->
    <style name="Theme.OpenSourceWeatherApp.BottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="labelVisibilityMode">auto</item>
        <!--<item name="labelVisibilityMode">labeled</item> Если нужны label в невыделенном состоянии item-а-->
    </style>

    <!--Text Button-->
    <style name="Theme.OpenSourceWeatherApp.TextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textAppearance">@style/TextAppearance.Primary.Subtitle</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?attr/colorOnPrimarySurface</item>
        <item name="iconTint">?attr/colorOnPrimarySurface</item>
    </style>

    <!--EditText-->
    <style name="Theme.OpenSourceWeatherApp.EditText" parent="Widget.AppCompat.EditText">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:importantForAutofill" tools:targetApi="o">auto</item>
        <item name="android:textCursorDrawable">@drawable/text_cursor</item>
    </style>

    <style name="Theme.OpenSourceWeatherApp.EditText.Address">
        <item name="android:hint">@string/search</item>
        <item name="android:inputType">text</item>
        <item name="android:autofillHints" tools:targetApi="o">postalAddress</item>
    </style>

    <!--Text styles-->
    <style name="TextAppearance" />

    <style name="TextAppearance.Primary" />

    <style name="TextAppearance.Primary.Title">
        <item name="android:textColor">?attr/colorOnSurface</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/font_large</item>
    </style>

    <style name="TextAppearance.Primary.Subtitle">
        <item name="android:textColor">?attr/colorOnPrimarySurface</item>
        <item name="android:textSize">@dimen/font_normal</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextAppearance.Secondary" />

    <style name="TextAppearance.Secondary.Title">
        <item name="android:textColor">?attr/colorOnSecondary</item>
        <item name="android:textSize">@dimen/font_large</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextAppearance.Secondary.Subtitle">
        <item name="android:textColor">@color/white_50_alpha</item>
        <item name="android:textSize">@dimen/font_small</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextAppearance.Secondary.Pain">
        <item name="android:textColor">?attr/colorOnSecondary</item>
        <item name="android:textSize">@dimen/font_small</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextAppearance.Surface" />

    <style name="TextAppearance.Surface.Title">
        <item name="android:textColor">?attr/colorOnSurface</item>
        <item name="android:textSize">@dimen/font_normal</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.Surface.Subtitle">
        <item name="android:textColor">?attr/colorOnSurface</item>
        <item name="android:textSize">@dimen/font_small</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.Surface.Pain">
        <item name="android:textColor">?attr/colorOnPrimarySurface</item>
        <item name="android:textSize">@dimen/font_small</item>
        <item name="android:textStyle">normal</item>
    </style>
</resources>