<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.OpenSourceWeatherApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorPrimary">@color/blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/blue</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Surface color-->
        <!--<item name="colorSurface">@color/white</item>-->
        <item name="colorOnSurface">@color/black</item>
        <item name="colorPrimarySurface">@color/white</item>
        <item name="colorOnPrimarySurface">@color/gray_light_dark_tint</item>
        <!-- Window -->
        <item name="android:windowBackground">@color/white</item>
        <!-- Navigation Bar -->
        <item name="android:navigationBarColor">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
        <!-- Navigation View -->
        <item name="navigationViewStyle">@style/Theme.OpenSourceWeatherApp.NavigationView</item>
        <item name="bottomNavigationStyle">@style/Theme.OpenSourceWeatherApp.BottomNavigationView</item>
        <!--Если не указывать тему Preference, то при создании PreferenceFragmentCompat
        будет использоваться тема PreferenceThemeOverlay (т.е. изменяется тема для Activity).
        Что в свою очередь влияет на отображение WeatherTodayFragment-а.-->
        <item name="preferenceTheme">@style/Theme.OpenSourceWeatherApp</item>
        <item name="alertDialogTheme">@style/Theme.AlertDialog</item>
    </style>

    <style name="Theme.AlertDialog" parent="Theme.MaterialComponents.DayNight.Dialog">
        <item name="colorPrimary">@color/blue</item>
        <item name="colorSecondary">@color/blue</item>
        <item name="android:windowBackground">@color/white</item>
    </style>
</resources>