<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.9497,15.0805C18.5116,15.159 18.0606,15.2 17.5999,15.2C13.4025,15.2 9.9999,11.7974 9.9999,7.6C9.9999,6.5034 10.2321,5.4611 10.6501,4.5195C7.0967,5.1565 4.3999,8.2633 4.3999,12C4.3999,16.1974 7.8025,19.6 11.9999,19.6C15.1007,19.6 17.7678,17.7431 18.9497,15.0805Z"
      android:fillColor="#FEC01D"
      android:fillType="evenOdd"/>
</vector>
