<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.9922,14.894V3.0469C10.9922,1.3668 9.6254,0 7.9453,0C6.2653,0 4.8984,1.3668 4.8984,3.0469V14.894C3.6295,15.8489 2.8828,17.3331 2.8828,18.9375C2.8828,21.729 5.1538,24 7.9453,24C10.7368,24 13.0078,21.729 13.0078,18.9375C13.0078,17.3331 12.2611,15.8489 10.9922,14.894ZM7.9453,22.5938C5.9292,22.5938 4.2891,20.9535 4.2891,18.9375C4.2891,17.683 4.9212,16.5302 5.9801,15.8537C6.1823,15.7245 6.3047,15.5012 6.3047,15.2612V3.0469C6.3047,2.1422 7.0407,1.4063 7.9453,1.4063C8.8499,1.4063 9.5859,2.1422 9.5859,3.0469V15.2612C9.5859,15.5012 9.7083,15.7246 9.9106,15.8538C10.9694,16.5302 11.6016,17.683 11.6016,18.9375C11.6016,20.9535 9.9614,22.5938 7.9453,22.5938Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.6484,16.9491V3.0469C8.6484,2.6586 8.3336,2.3438 7.9453,2.3438C7.557,2.3438 7.2422,2.6586 7.2422,3.0469V16.9491C6.4238,17.2393 5.8359,18.0209 5.8359,18.9375C5.8359,20.1006 6.7822,21.0468 7.9453,21.0468C9.1084,21.0468 10.0547,20.1006 10.0547,18.9375C10.0547,18.0209 9.4668,17.2393 8.6484,16.9491ZM7.9453,19.6406C7.5576,19.6406 7.2422,19.3252 7.2422,18.9375C7.2422,18.5498 7.5576,18.2344 7.9453,18.2344C8.333,18.2344 8.6484,18.5498 8.6484,18.9375C8.6484,19.3252 8.333,19.6406 7.9453,19.6406Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13.1016,3.7324C12.7133,3.7324 12.3984,4.0472 12.3984,4.4356C12.3984,4.8239 12.7133,5.1387 13.1016,5.1387C14.7008,5.1387 16.002,6.4398 16.002,8.0392C16.002,9.6384 14.7008,10.9396 13.1016,10.9396C12.7133,10.9396 12.3984,11.2544 12.3984,11.6427C12.3984,12.031 12.7133,12.3458 13.1016,12.3458C15.4763,12.3458 17.4083,10.4138 17.4083,8.0392C17.4083,5.6644 15.4763,3.7324 13.1016,3.7324Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13.1016,2.6251C13.4899,2.6251 13.8047,2.3103 13.8047,1.9219V0.7032C13.8047,0.3149 13.4899,0.0001 13.1016,0.0001C12.7132,0.0001 12.3984,0.3149 12.3984,0.7032V1.9219C12.3984,2.3103 12.7132,2.6251 13.1016,2.6251Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13.1016,13.4532C12.7132,13.4532 12.3984,13.7681 12.3984,14.1564V15.3751C12.3984,15.7634 12.7132,16.0782 13.1016,16.0782C13.4899,16.0782 13.8047,15.7634 13.8047,15.3751V14.1564C13.8047,13.7681 13.4899,13.4532 13.1016,13.4532Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20.414,7.3361H19.1953C18.807,7.3361 18.4922,7.6509 18.4922,8.0392C18.4922,8.4275 18.807,8.7423 19.1953,8.7423H20.414C20.8023,8.7423 21.1171,8.4275 21.1171,8.0392C21.1171,7.6509 20.8023,7.3361 20.414,7.3361Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.4273,4.4167C17.6072,4.4167 17.7872,4.3481 17.9244,4.2107L18.7862,3.349C19.0608,3.0744 19.0608,2.6292 18.7862,2.3546C18.5116,2.08 18.0664,2.08 17.7918,2.3546L16.9301,3.2164C16.6555,3.491 16.6555,3.9361 16.9301,4.2107C17.0674,4.348 17.2473,4.4167 17.4273,4.4167Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.9078,11.8509C17.6333,11.5764 17.188,11.5764 16.9134,11.8509C16.6389,12.1255 16.6389,12.5707 16.9134,12.8453L17.7751,13.7071C17.9124,13.8444 18.0924,13.913 18.2723,13.913C18.4522,13.913 18.6322,13.8443 18.7695,13.7071C19.044,13.4325 19.0441,12.9873 18.7695,12.7127L17.9078,11.8509Z"
      android:fillColor="#ffffff"/>
</vector>
