<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M21.4652,7.0489C21.0178,6.2831 20.5394,5.559 20.1183,5.0101C19.4975,4.2008 19.1308,3.914 18.7171,3.914C18.3249,3.914 18.006,4.1887 17.6478,4.6011C17.384,4.9048 17.0696,5.326 16.7386,5.8188C16.2643,6.5251 15.8088,7.2953 15.4194,8.0427C15.0022,7.2429 14.6122,6.5537 14.3239,6.0602C13.4217,4.5162 12.4595,3.0594 11.6145,1.9578C10.2287,0.1513 9.7077,0 9.3282,0C8.9486,0 8.4276,0.1513 7.0417,1.9579C6.1968,3.0594 5.2345,4.5163 4.3324,6.0603C3.2482,7.9156 0.7266,12.5397 0.7266,15.3984C0.7266,20.1414 4.5852,24 9.3282,24C13.7783,24 17.4498,20.6031 17.8862,16.2661C18.159,16.3164 18.4366,16.3427 18.7172,16.3427C21.2295,16.3427 23.2735,14.2987 23.2735,11.7863C23.2735,10.3569 22.1406,8.2046 21.4652,7.0489ZM9.3282,22.5937C5.3606,22.5937 2.1328,19.366 2.1328,15.3984C2.1328,13.7235 3.3325,10.6299 5.342,7.1231C7.1357,3.993 8.7349,1.9803 9.3282,1.484C9.9215,1.9803 11.5206,3.993 13.3143,7.1231C15.3238,10.6299 16.5235,13.7235 16.5235,15.3984C16.5235,19.366 13.2957,22.5937 9.3282,22.5937ZM18.7172,14.9364C18.4388,14.9364 18.1649,14.9 17.8997,14.8289C17.7447,13.2793 17.0105,11.3532 16.208,9.6354C16.9899,7.8893 18.1499,6.1687 18.7165,5.5122C19.0744,5.9246 19.7081,6.7937 20.4129,8.0399C21.3236,9.65 21.8673,11.0505 21.8673,11.7863C21.8673,13.5232 20.4541,14.9364 18.7172,14.9364Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M11.2585,12.0547C10.9221,11.8604 10.4922,11.9758 10.298,12.3121L7.1402,17.7815C6.9461,18.1178 7.0613,18.5479 7.3976,18.742C7.5083,18.8059 7.6292,18.8363 7.7485,18.8363C7.9915,18.8363 8.2278,18.7102 8.358,18.4846L11.5158,13.0152C11.71,12.6788 11.5947,12.2489 11.2585,12.0547Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M7.5703,13.4531C7.5703,13.0658 7.2545,12.75 6.8672,12.75C6.4799,12.75 6.1641,13.0659 6.1641,13.4531C6.1641,13.8404 6.4799,14.1562 6.8672,14.1562C7.2544,14.1563 7.5703,13.8404 7.5703,13.4531Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M11.5547,16.7343C11.1674,16.7343 10.8516,17.0501 10.8516,17.4374C10.8516,17.8247 11.1675,18.1405 11.5547,18.1405C11.942,18.1405 12.2578,17.8246 12.2578,17.4374C12.2578,17.0501 11.9419,16.7343 11.5547,16.7343Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
