<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.8666,3.0904C14.0213,2.7971 14.1094,2.4634 14.1094,2.1094C14.1094,0.9463 13.1631,0 12,0C10.8369,0 9.8906,0.9463 9.8906,2.1094C9.8906,2.4634 9.9787,2.7971 10.1335,3.0904C5.2102,3.974 1.4624,8.2888 1.4624,13.4624C1.4624,19.2728 6.1896,24 12,24C17.8104,24 22.5376,19.2728 22.5376,13.4624C22.5376,8.2888 18.7898,3.974 13.8666,3.0904ZM12,1.4063C12.3877,1.4063 12.7031,1.7217 12.7031,2.1094C12.7031,2.4971 12.3877,2.8125 12,2.8125C11.6123,2.8125 11.2969,2.4971 11.2969,2.1094C11.2969,1.7217 11.6123,1.4063 12,1.4063ZM12,22.5938C6.965,22.5938 2.8686,18.4974 2.8686,13.4624C2.8686,8.4274 6.965,4.3311 12,4.3311C17.035,4.3311 21.1313,8.4274 21.1313,13.4624C21.1313,18.4974 17.035,22.5938 12,22.5938Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.4991,8.0174C17.4892,8.0062 17.4797,7.9948 17.469,7.9841C17.4577,7.9728 17.4458,7.9627 17.4339,7.9524C16.0346,6.5722 14.1146,5.7188 12,5.7188C9.8763,5.7188 7.9498,6.5782 6.5494,7.9674C6.5433,7.9731 6.5369,7.9782 6.531,7.9841C6.526,7.9891 6.5219,7.9945 6.5171,7.9995C5.1208,9.4009 4.2564,11.3325 4.2564,13.4624C4.2564,13.8507 4.5712,14.1655 4.9595,14.1655H5.7564C6.1447,14.1655 6.4595,13.8507 6.4595,13.4624C6.4595,13.0741 6.1447,12.7593 5.7564,12.7593H5.7018C5.8375,11.5357 6.3229,10.4162 7.0556,9.5031L7.0945,9.542C7.2318,9.6793 7.4117,9.7479 7.5916,9.7479C7.7716,9.7479 7.9516,9.6793 8.0888,9.542C8.3634,9.2674 8.3634,8.8222 8.0888,8.5476L8.0509,8.5097C8.9622,7.7816 10.0779,7.2995 11.2969,7.1643V7.2188C11.2969,7.6071 11.6117,7.9219 12,7.9219C12.3883,7.9219 12.7031,7.6071 12.7031,7.2188V7.1643C13.9216,7.2996 15.0372,7.7819 15.9486,8.5102L15.9112,8.5476C15.6366,8.8222 15.6366,9.2673 15.9112,9.5419C16.0485,9.6792 16.2285,9.7479 16.4084,9.7479C16.5883,9.7479 16.7683,9.6793 16.9055,9.5419L16.9439,9.5035C17.6749,10.4144 18.1598,11.5304 18.2971,12.75H18.2344C17.8461,12.75 17.5313,13.0648 17.5313,13.4531C17.5313,13.8414 17.8461,14.1562 18.2344,14.1562C18.2344,14.1562 19.0411,14.1562 19.0415,14.1562C19.4298,14.1556 19.7442,13.8404 19.7437,13.4521C19.7408,11.3355 18.8833,9.4152 17.4991,8.0174Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.1883,10.2739C14.9138,9.9993 14.4686,9.9993 14.194,10.2739L11.2578,13.2101C10.9327,13.0548 10.5698,12.9831 10.2023,13.0089C9.8149,13.036 9.5228,13.3719 9.5498,13.7593C9.5769,14.1467 9.9125,14.439 10.3002,14.4117C10.5033,14.3974 10.7023,14.472 10.8463,14.616C10.9881,14.7577 11.0627,14.9538 11.0511,15.1539C11.0286,15.5416 11.3246,15.8741 11.7122,15.8966C11.7261,15.8974 11.7399,15.8978 11.7536,15.8978C12.1233,15.8978 12.4332,15.6092 12.4549,15.2354C12.4757,14.8767 12.4035,14.5226 12.2519,14.2048L15.1883,11.2683C15.4629,10.9937 15.4629,10.5485 15.1883,10.2739Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.0312,18.5156H7.9688C7.5804,18.5156 7.2656,18.8304 7.2656,19.2188C7.2656,19.6071 7.5804,19.9219 7.9688,19.9219H16.0312C16.4196,19.9219 16.7344,19.6071 16.7344,19.2188C16.7344,18.8304 16.4196,18.5156 16.0312,18.5156Z"
      android:fillColor="#ffffff"/>
</vector>
