<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M56.4009,31C56.4009,37.6274 51.0284,43 44.4009,43C41.1908,43 29.9009,43 26.4009,43C24.1086,40.8145 32.4009,34.4173 32.4009,31C32.4009,24.3726 37.7735,19 44.4009,19C51.0284,19 56.4009,24.3726 56.4009,31Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M45.0004,24C45.0004,34.4934 36.4938,43 26.0004,43C23.6297,43 16.5002,43 14.0002,43C6.8299,40.2824 7.0003,32.1228 7.0003,24C7.0003,13.5066 15.5069,5 26.0004,5C36.4938,5 45.0004,13.5066 45.0004,24Z"
      android:fillColor="#F7F7F7"/>
  <path
      android:pathData="M14,31m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M12.299,45.75L12.299,45.75A1.5,1.5 75.0359,0 1,12.8481 47.799L9.3481,53.8612A1.5,1.5 74.7219,0 1,7.299 54.4103L7.299,54.4103A1.5,1.5 74.7219,0 1,6.75 52.3612L10.25,46.299A1.5,1.5 75.0359,0 1,12.299 45.75z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M22.8971,45.8301L22.8971,45.8301A1.5,1.5 74.1409,0 1,23.4462 47.8791L19.9462,53.9413A1.5,1.5 74.1409,0 1,17.8971 54.4904L17.8971,54.4904A1.5,1.5 74.1409,0 1,17.3481 52.4413L20.8481,46.3791A1.5,1.5 74.1409,0 1,22.8971 45.8301z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M33.4953,45.8301L33.4953,45.8301A1.5,1.5 75.0232,0 1,34.0444 47.8791L30.5444,53.9413A1.5,1.5 74.1409,0 1,28.4953 54.4904L28.4953,54.4904A1.5,1.5 74.1409,0 1,27.9463 52.4413L31.4463,46.3791A1.5,1.5 75.0232,0 1,33.4953 45.8301z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M44.0934,45.8301L44.0934,45.8301A1.5,1.5 75.0232,0 1,44.6425 47.8791L41.1425,53.9413A1.5,1.5 74.1409,0 1,39.0934 54.4904L39.0934,54.4904A1.5,1.5 74.1409,0 1,38.5444 52.4413L42.0444,46.3791A1.5,1.5 75.0232,0 1,44.0934 45.8301z"
      android:fillColor="#ffffff"/>
</vector>
