<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22.5604,12.4C22.5604,15.0509 20.4114,17.2 17.7604,17.2C16.4764,17.2 11.9604,17.2 10.5604,17.2C9.6435,16.3258 12.9604,13.7669 12.9604,12.4C12.9604,9.749 15.1095,7.6 17.7604,7.6C20.4114,7.6 22.5604,9.749 22.5604,12.4Z"
      android:fillColor="#1955DE"/>
  <path
      android:pathData="M18.0002,9.6C18.0002,13.7974 14.5976,17.2 10.4002,17.2C9.4519,17.2 6.6002,17.2 5.6002,17.2C2.732,16.1129 2.8002,12.8491 2.8002,9.6C2.8002,5.4026 6.2028,2 10.4002,2C14.5976,2 18.0002,5.4026 18.0002,9.6Z"
      android:fillColor="#235DE4"/>
  <path
      android:pathData="M0.8,12.4a4.8,4.8 0,1 0,9.6 0a4.8,4.8 0,1 0,-9.6 0z"
      android:fillColor="#336EF0"/>
  <path
      android:pathData="M4.9195,18.3L4.9195,18.3A0.6,0.6 75,0 1,5.1391 19.1196L3.7391,21.5445A0.6,0.6 75,0 1,2.9195 21.7641L2.9195,21.7641A0.6,0.6 75,0 1,2.6999 20.9445L4.0999,18.5196A0.6,0.6 75,0 1,4.9195 18.3z"
      android:fillColor="#1955DE"/>
  <path
      android:pathData="M9.1588,18.332L9.1588,18.332A0.6,0.6 75,0 1,9.3784 19.1516L7.9784,21.5765A0.6,0.6 75,0 1,7.1588 21.7961L7.1588,21.7961A0.6,0.6 75,0 1,6.9392 20.9765L8.3392,18.5516A0.6,0.6 75,0 1,9.1588 18.332z"
      android:fillColor="#1955DE"/>
  <path
      android:pathData="M13.398,18.332L13.398,18.332A0.6,0.6 75,0 1,13.6176 19.1516L12.2176,21.5765A0.6,0.6 75,0 1,11.398 21.7961L11.398,21.7961A0.6,0.6 75,0 1,11.1784 20.9765L12.5784,18.5516A0.6,0.6 75,0 1,13.398 18.332z"
      android:fillColor="#1955DE"/>
  <path
      android:pathData="M17.6373,18.332L17.6373,18.332A0.6,0.6 75,0 1,17.8569 19.1516L16.4569,21.5765A0.6,0.6 75,0 1,15.6373 21.7961L15.6373,21.7961A0.6,0.6 75,0 1,15.4177 20.9765L16.8177,18.5516A0.6,0.6 75,0 1,17.6373 18.332z"
      android:fillColor="#1955DE"/>
</vector>
