<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M45.98,37.7287L42.1204,35.5004L45.4651,33.5281C46.082,33.1643 46.2872,32.3693 45.9235,31.7524C45.5597,31.1357 44.7649,30.9305 44.1478,31.2941L39.5404,34.0108L32.5934,29.9999L39.5391,25.9897L44.148,28.7061C44.3546,28.828 44.5814,28.8857 44.8051,28.8857C45.2491,28.8857 45.6816,28.6575 45.9235,28.2472C46.2871,27.6303 46.0817,26.8353 45.4648,26.4716L42.1195,24.5L45.98,22.2711C46.6002,21.9131 46.8127,21.12 46.4546,20.4998C46.0965,19.8794 45.3034,19.6669 44.6832,20.0252L40.8236,22.2537L40.7885,18.3702C40.7821,17.654 40.1946,17.0753 39.4802,17.0852C38.764,17.0916 38.1886,17.6774 38.1952,18.3935L38.2434,23.7432L31.2969,27.754V19.7331L35.9543,17.1009C36.5777,16.7486 36.7975,15.9575 36.4451,15.3339C36.0927,14.7104 35.3016,14.4905 34.6781,14.843L31.2969,16.7541V12.2967C31.2969,11.5806 30.7163,11 30.0001,11C29.284,11 28.7034,11.5806 28.7034,12.2967V16.7541L25.3221,14.8432C24.6983,14.4907 23.9077,14.7104 23.5551,15.3341C23.2027,15.9575 23.4225,16.7487 24.046,17.1011L28.7032,19.7333V27.754L21.7566,23.7432L21.8049,18.3935C21.8114,17.6774 21.236,17.0916 20.5199,17.0852C20.5159,17.0852 20.5121,17.0852 20.5079,17.0852C19.7973,17.0852 19.2179,17.658 19.2115,18.3704L19.1764,22.2537L15.3168,20.0252C14.6966,19.6669 13.9035,19.8796 13.5455,20.4998C13.1874,21.12 13.3999,21.9131 14.0201,22.2711L17.8804,24.5L14.5346,26.4719C13.9177,26.8355 13.7123,27.6305 14.0759,28.2476C14.3178,28.6579 14.7502,28.8861 15.1944,28.8861C15.4181,28.8861 15.6448,28.8282 15.8516,28.7065L20.4609,25.99L27.4068,30.0003L20.4597,34.0112L15.8516,31.2939C15.235,30.9303 14.4397,31.1353 14.0759,31.7522C13.7121,32.3692 13.9174,33.1641 14.5343,33.5278L17.8795,35.5002L14.0199,37.7285C13.3997,38.0866 13.1872,38.8797 13.5453,39.4999C13.7854,39.9159 14.2213,40.1484 14.6695,40.1484C14.8894,40.1484 15.1124,40.0924 15.3166,39.9745L19.1763,37.746L19.2114,41.6296C19.2178,42.3418 19.7972,42.9148 20.5078,42.9148C20.5117,42.9148 20.5157,42.9148 20.5197,42.9146C21.2358,42.9082 21.8113,42.3225 21.8047,41.6063L21.7564,36.2565L28.7032,32.2457V40.2667L24.046,42.8989C23.4225,43.2513 23.2027,44.0423 23.5551,44.6659C23.7935,45.0878 24.2329,45.3248 24.6852,45.3248C24.9013,45.3248 25.1205,45.2707 25.3221,45.1568L28.7034,43.2459V47.7033C28.7034,48.4194 29.284,49 30.0001,49C30.7163,49 31.2969,48.4194 31.2969,47.7033V43.2459L34.6781,45.1568C34.8797,45.2707 35.0987,45.3248 35.315,45.3248C35.7673,45.3248 36.2067,45.0878 36.4451,44.6659C36.7975,44.0425 36.5777,43.2513 35.9543,42.8989L31.2969,40.2667V32.2459L38.2434,36.2565L38.194,41.6061C38.1872,42.3223 38.7625,42.9082 39.4786,42.9148C39.4828,42.915 39.4868,42.915 39.4909,42.915C40.2014,42.915 40.7807,42.3422 40.7873,41.6302L40.8233,37.746L44.6834,39.9746C44.8876,40.0926 45.1107,40.1486 45.3306,40.1486C45.7787,40.1486 46.2146,39.9159 46.4548,39.5C46.8129,38.8799 46.6004,38.0868 45.98,37.7287Z"
      android:fillColor="#ffffff"/>
</vector>
