<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M4.3999,4.4h15.2v15.2h-15.2z"/>
    <path
        android:pathData="M18.3919,15.0915L16.848,14.2002L18.1859,13.4113C18.4327,13.2658 18.5147,12.9478 18.3692,12.701C18.2237,12.4543 17.9058,12.3722 17.659,12.5177L15.816,13.6044L13.0372,12L15.8155,10.3959L17.659,11.4825C17.7417,11.5312 17.8324,11.5543 17.9219,11.5543C18.0995,11.5543 18.2725,11.463 18.3692,11.2989C18.5147,11.0522 18.4325,10.7342 18.1858,10.5886L16.8477,9.8L18.3919,8.9085C18.6399,8.7653 18.7249,8.448 18.5817,8.1999C18.4385,7.9518 18.1212,7.8668 17.8732,8.0101L16.3293,8.9015L16.3153,7.3481C16.3127,7.0616 16.0777,6.8302 15.7919,6.8341C15.5055,6.8367 15.2753,7.071 15.2779,7.3574L15.2972,9.4973L12.5186,11.1016V7.8933L14.3816,6.8404C14.6309,6.6995 14.7188,6.383 14.5779,6.1336C14.437,5.8842 14.1205,5.7962 13.8711,5.9372L12.5186,6.7017V4.9187C12.5186,4.6323 12.2864,4.4 11.9999,4.4C11.7134,4.4 11.4812,4.6323 11.4812,4.9187V6.7017L10.1287,5.9373C9.8792,5.7963 9.5629,5.8842 9.4219,6.1336C9.2809,6.383 9.3689,6.6995 9.6182,6.8405L11.4811,7.8934V11.1016L8.7025,9.4973L8.7218,7.3574C8.7244,7.071 8.4943,6.8367 8.2078,6.8341C8.2062,6.8341 8.2047,6.8341 8.203,6.8341C7.9188,6.8341 7.687,7.0632 7.6845,7.3482L7.6704,8.9015L6.1266,8.0101C5.8785,7.8668 5.5613,7.9519 5.418,8.1999C5.2748,8.448 5.3598,8.7653 5.6079,8.9085L7.152,9.8L5.8137,10.5888C5.5669,10.7342 5.4848,11.0522 5.6302,11.2991C5.727,11.4632 5.8999,11.5545 6.0776,11.5545C6.1671,11.5545 6.2578,11.5313 6.3405,11.4826L8.1842,10.396L10.9626,12.0001L8.1837,13.6045L6.3405,12.5176C6.0939,12.3721 5.7757,12.4542 5.6302,12.7009C5.4847,12.9477 5.5668,13.2657 5.8136,13.4111L7.1517,14.2001L5.6078,15.0914C5.3597,15.2347 5.2747,15.5519 5.418,15.8C5.514,15.9664 5.6884,16.0594 5.8676,16.0594C5.9556,16.0594 6.0448,16.037 6.1265,15.9898L7.6704,15.0984L7.6844,16.6519C7.687,16.9368 7.9187,17.1659 8.203,17.1659C8.2045,17.1659 8.2061,17.1659 8.2077,17.1659C8.4942,17.1633 8.7244,16.929 8.7217,16.6425L8.7024,14.5026L11.4811,12.8983V16.1067L9.6182,17.1596C9.3689,17.3005 9.2809,17.6169 9.4219,17.8664C9.5173,18.0351 9.693,18.13 9.8739,18.13C9.9604,18.13 10.0481,18.1083 10.1287,18.0627L11.4812,17.2984V19.0813C11.4812,19.3678 11.7134,19.6 11.9999,19.6C12.2864,19.6 12.5186,19.3678 12.5186,19.0813V17.2984L13.8711,18.0627C13.9517,18.1083 14.0394,18.13 14.1259,18.13C14.3068,18.13 14.4825,18.0351 14.5779,17.8664C14.7188,17.617 14.6309,17.3005 14.3816,17.1596L12.5186,16.1067V12.8984L15.2972,14.5026L15.2775,16.6425C15.2748,16.9289 15.5048,17.1633 15.7913,17.1659C15.793,17.166 15.7946,17.166 15.7962,17.166C16.0804,17.166 16.3122,16.9369 16.3148,16.6521L16.3292,15.0984L17.8732,15.9899C17.9549,16.0371 18.0441,16.0595 18.1321,16.0595C18.3114,16.0595 18.4857,15.9664 18.5818,15.8C18.725,15.552 18.64,15.2347 18.3919,15.0915Z"
        android:fillColor="#1955DE"/>
  </group>
</vector>
