<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.9868,1.9825C17.8497,1.9825 16.7351,2.3746 15.8484,3.0865C15.5456,3.3296 15.4972,3.7721 15.7403,4.075C15.9834,4.3777 16.426,4.4262 16.7288,4.183C17.3667,3.6708 18.1687,3.3888 18.9868,3.3888C20.9757,3.3888 22.5938,5.0069 22.5938,6.9958C22.5938,8.9847 20.9757,10.6028 18.9868,10.6028H5.7656C5.3773,10.6028 5.0625,10.9176 5.0625,11.3059C5.0625,11.6942 5.3773,12.009 5.7656,12.009H18.9868C21.7512,12.009 24.0001,9.7601 24.0001,6.9958C24.0001,4.2315 21.7511,1.9825 18.9868,1.9825Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4.4185,9.2012H11.9296C12.3179,9.2012 12.6327,8.8864 12.6327,8.498C12.6327,8.1097 12.3179,7.7949 11.9296,7.7949H4.4185C4.0301,7.7949 3.7153,8.1097 3.7153,8.498C3.7153,8.8864 4.0301,9.2012 4.4185,9.2012Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11.7326,13.42H0.7031C0.3148,13.42 0,13.7349 0,14.1232C0,14.5115 0.3148,14.8263 0.7031,14.8263H11.7326C13.3275,14.8263 14.6251,16.1238 14.6251,17.7188C14.6251,19.3137 13.3275,20.6112 11.7326,20.6112C11.0765,20.6112 10.4334,20.385 9.9218,19.9743C9.619,19.7312 9.1765,19.7796 8.9333,20.0824C8.6902,20.3852 8.7386,20.8277 9.0414,21.0708C9.8018,21.6812 10.7575,22.0174 11.7326,22.0174C14.1029,22.0174 16.0313,20.089 16.0313,17.7187C16.0313,15.3484 14.1029,13.42 11.7326,13.42Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0.7031,9.2012H1.6516C2.0399,9.2012 2.3548,8.8864 2.3548,8.498C2.3548,8.1097 2.0399,7.7949 1.6516,7.7949H0.7031C0.3148,7.7949 0,8.1097 0,8.498C0,8.8864 0.3148,9.2012 0.7031,9.2012Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.1875,16.9219C9.1875,16.5336 8.8727,16.2188 8.4844,16.2188H4.2656C3.8773,16.2188 3.5625,16.5336 3.5625,16.9219C3.5625,17.3102 3.8773,17.625 4.2656,17.625H8.4844C8.8727,17.625 9.1875,17.3102 9.1875,16.9219Z"
      android:fillColor="#ffffff"/>
</vector>
