<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/mtrl_btn_text_btn_ripple_color"
    tools:ignore="PrivateResource">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="@dimen/corner_radius_normal" />
        </shape>
    </item>
</ripple>