<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="?android:attr/colorControlHighlight"
    tools:ignore="PrivateResource">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="@dimen/corner_radius_large" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="?attr/colorSecondary" />
            <corners android:radius="@dimen/corner_radius_large" />
        </shape>
    </item>
</ripple>